<!DOCTYPE html>
<html>
<head>
    <title>El uso de los móviles y sus repercusiones en la salud</title>
    <meta charset="UTF-8"> <!-- Agrega la metaetiqueta para la codificación de caracteres -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #fff5f7; /* Color rosa claro más suave */
        }
        #menu {
            background-color: #ff66cc; /* Color rosa más intenso */
            text-align: center;
            padding: 20px; /* Aumenta el espacio interno */
        }
        #menu a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px; /* Aumenta el tamaño del enlace */
            margin: 0 10px;
            font-size: 20px; /* Aumenta el tamaño de la fuente */
        }
        #menu a:hover {
            background-color: #ff3399; /* Color rosa intenso al pasar el cursor */
        }
        #menu a.fuentes {
            color: #00ccff; /* Color azul claro para el enlace "Fuentes" */
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%; /* Tamaño máximo del 80% del ancho de la página */
            height: auto;
        }
        h1 {
            color: PaleVioletRed;
            text-align: center;
            font-size: 50px; /* Aumenta el tamaño del título */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Agrega sombra al texto */
        }
        .contribuyentes {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>El uso de los móviles y sus repercusiones en la salud</h1>
    <div id="menu">
        <a href="inicio.html">Inicio</a>
        <a href="impactoenlasalud.html">Impacto en la Salud</a>
        <a href="habitos.html">Hábitos Saludables</a>
        <a href="consejos.html">Consejos</a>
        <a href="estadisticas.html">Estadísticas</a>
        <a href="recursos.html">Recursos</a>
        <a href="fuentes.html" class="fuentes">Fuentes</a> <!-- Enlace "Fuentes" completamente nuevo -->
    </div>
    <p style="font-size: 20px;">
        Los padecimientos por el uso excesivo del móvil son muy variados, entre ellos podemos encontrar problemas de audición, dolor en las manos o tendinitis, dolor en cuello y dolores de cabeza relacionados con las tensiones en el cuello provocados por mala postura a la hora de mirar la pantalla del celular.
    </p>
    <img src="imagen2.jpg" alt="Imagen 1">
    <div class="contribuyentes">
        <p>
            Meztli Aketzalli Espinosa Rangel,
            Marlene Guadiana Cabrera,
            Citlali Torres Cabrera,
            Diana Valeria Sosa Chavarria
        </p>
    </div>
</body>
</html>